<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
    <div class="button-box">
        <div class="btn"></div>
        <button type="button" class="toggle-btn">Login</button>
        <button type="button" class="toggle-btn">Registers</button>
    </div>
    <div class="social-icons">
        <img src="login-reg-img/fb.png" alt="">
        <img src="login-reg-img/tw.png" alt="">
        <img src="login-reg-img/gp.png" alt="">
    </div>
    <form action="" class="input-grop">
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="text" class="input-field" placeholder="Password" required>
        <input type="checkbox" class="check-box"><span>Register Password</span>
        <button type="submit-btn">Log in</button>
    </form>
        </div>
        
    </div>
</body>
</html>